  <head>
  <meta charset="utf-8">

  <title>Aniruddha Ghosh</title>
  <meta name="description" content="Portfolio Aniruddha Ghosh">

  <link rel="stylesheet" href="main.css">
  <link rel="canonical" href="https://ghoshaniruddha.github.io/test/">
</head>

<body>

    <header>
  <div class="site-title"><a href="/test/index.html">Aniruddha Ghosh</a></div>
  <nav>
    
    
      <div class="category">Experience</div>
      <ul>
      
      
        <li><a href="UWB.html">UWB Localization System</a></li>
      
        <li><a href="/portfolio/flipboard-briefing">Flipboard Briefing</a></li>
      
        <li><a href="/portfolio/flanimatedimage">FLAnimatedImage</a></li>
      
        <li><a href="/portfolio/ia-writer">iA Writer</a></li>
      
      </ul>
